<?xml version="1.0" encoding="UTF-8"?>
<!--
View: vwSecurityQuestions
Purpose: Display active security questions for selection
-->
<view name="vwSecurityQuestions" xmlns="http://www.lotus.com/dxl">
    <noteinfo>
        <created><datetime>20240101T000000,00+00</datetime></created>
        <modified><datetime>20240101T000000,00+00</datetime></modified>
    </noteinfo>
    
    <code event="selection">
        <formula>SELECT Form = "SecurityQuestion" &amp; Active = "Yes"</formula>
    </code>
    
    <!-- Column 1: SortOrder -->
    <column sorted="ascending" categorized="false" resort="none" width="5" hidden="true">
        <columnheader title="Order"/>
        <code event="value">
            <formula>SortOrder</formula>
        </code>
    </column>
    
    <!-- Column 2: Question -->
    <column sorted="none" width="50">
        <columnheader title="Question"/>
        <code event="value">
            <formula>Question</formula>
        </code>
    </column>
    
    <!-- Column 3: Category -->
    <column sorted="none" width="15">
        <columnheader title="Category"/>
        <code event="value">
            <formula>Category</formula>
        </code>
    </column>
</view>
